<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算结果</title>
    <script src="js/vue.min.js"></script>
    <script src="js/audio.js"></script>
    <link rel="stylesheet" href="css/cssreset.css" />
    <link rel="stylesheet" href="css/index.css" />
    <style>
        #main {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        #top {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            height: 30vh;
            background-color: rgba(125, 0, 0, 0.1);
            font-size: 10vw;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #middle {
            width: 100%;
            text-align: center;
            position: absolute;
            left: 0;
            top: 30vh;
            height: 20vh;
            font-size: 10vw;
            background-color: rgba(0, 125, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #bottom {
            width: 100%;
            position: absolute;
            left: 0;
            top: 50vh;
            height: 50vh;
            font-size: 6vw;
            background-color: rgba(0, 0, 125, 0.1);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #bottom .btn {
            width: 18vw;
            text-align: center;
            border: 1px solid red;
            border-radius: 6px;
            background-color: rgba(255, 0, 0, 0.1);
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 1vw;
        }
        .history {
            line-height: 28px;
            font-size: 16px;
            display: flex;
            border-bottom: 1px dotted #999;
        }
        .history .correct{
            color:greenyellow;
        }
        .history .wrond{
            color:red;
        }
        .history > span{
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div id="main">
        <button @click="clear">清空记录</button>
        <div class="history">
            <span style="width: 20vw;">题目及答案</span>
            <span>时长</span>
            <span>结果</span>
            <span>答题时刻</span>
        </div>
        <div v-for="(item,i) in history" :key="i" class="history">
            <span style="width: 20vw;">{{item[0]}}</span>
            <span>{{getDistance(item)}}</span>
            <!-- <span>{{item[1]}}</span> -->
            <span :class="item[3]==1?'correct':'wrong'">{{item[3]=='1'?'正确':'错误'}}</span>
            <span>{{toTimeStr(item[2])}}</span>
        </div>
    </div>
</body>
<script>
    var vm = new Vue({
        el: '#main',
        data: function () {
            return {
                history: window.result.getAll()||[]
            };
        },
        methods: {
            clear:function(){
                window.result.clearAll();
                this.history=[];
            },
            toTimeStr:function(t){
                return new Date(+t).toLocaleString();
            },
            getDistance:function(item){
                return Math.round((item[2]-item[1])/1000)+'秒';
            }
        },
        mounted:function() {
        }
    });
</script>

</html>